<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
    <style>

        table {
            width: 100%;
            display: block;
        }

        thead {
            display: inline-block;
            width: 100%;
            height: 20px;
        }

        tbody {
            height: 200px;
            display: inline-block;
            width: 100%;
            overflow: auto;
        }
        thead, tbody {
            display: block;
        }

        tbody {
            height: 100px; /* Just for the demo          */
            overflow-y: auto; /* Trigger vertical scroll    */
            overflow-x: hidden; /* Hide the horizontal scroll */
        }
    </style>

</head>
<body>
  
    <table border="1">
        <thead>
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
                <th>Head 4</th>
                <th>Head 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Content 1</td>
                <td>Content 2</td>
                <td>Content 3</td>
                <td>Content 4</td>
                <td>Content 5</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
